<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
	<assistant>
		<title>fuelmanager help</title>
		<applicationIcon>../fuelmanager.svg</applicationIcon>
		<cacheDirectory>Trolltech/fuelmanager</cacheDirectory>
		<startPage>qthelp://fuelmanager/doc/index.html</startPage>
		<aboutMenuText>
			<text>About Fuelmanager</text>
		</aboutMenuText>
		<enableDocumentationManager>false</enableDocumentationManager>
		<enableAddressBar>false</enableAddressBar>
		<enableFilterFunctionality>false</enableFilterFunctionality>
	</assistant>
	<docFiles>
		<generate>
			<file>
				<input>fuelmanager.qhp</input>
				<output>fuelmanager.qch</output>
			</file>
		</generate>
		<register>
			<file>fuelmanager.qch</file>
		</register>
	</docFiles>
</QHelpCollectionProject>
